#######################################
# Syntax Coloring Map For Diitino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Diitino.h  KEYWORD1
Diitino  KEYWORD1
Diitino_MCP23017.h  KEYWORD1
Diitino_MCP23017  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init  KEYWORD2
pinMode  KEYWORD2
digitalWrite  KEYWORD2
digitalRead  KEYWORD2
