name=Diitino
version=0.0.2
author=Dmitry Drehval
maintainer=Dzyuba Vladimir Vladimirovich
sentence=Arduino library designed for the Diitino layout.
paragraph=Arduino library designed for the Diitino layout.
category=Communication
url=https://github.com/NorthDev10/Diitino
architectures=*